# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a repository for trying to figure out goalside AI as implemented for Elizabeth in BioShock: Infinite